{
  "title": "Kirinzi BBQ",
  "description": "",
  "background": "background.jpg",
  "backgroundColor": "#ffffff",
  "imageButtonBackgroundColor": "#000000",
  "logo": "logo.png",
  "buttons": [
    {
      "text": "Buffet del Dia 17,95€",
      "subtitle": "*De Lunes a Viernes de Dia",
      "icon": "🌞",
      "image": "images/Buffet del Dia.png",
      "link": "http://es2.wok-cloud.com:2027/qrscan_web/QRCODE/?no={mesa}",
      "linkText": "Ver Carta"
    },
    {
      "text": "Buffet de Noche 22,95€",
      "subtitle": "*De Lunes a Jueves de Noche",
      "icon": "🌛",
      "image": "images/Buffet de Noche.png",
      "link": "http://es2.wok-cloud.com:2027/qrscan_web/QRCODE/?no={mesa}",
      "linkText": "Ver Carta"
    },
    {
      "text": "Buffet de Fin de Semana 25,95€",
      "subtitle": "*De Viernes Noche a Domingo",
      "icon": "🎉",
      "image": "images/Buffet Fin de Semana & Festivo.png",
      "link": "http://es2.wok-cloud.com:2027/qrscan_web/QRCODE/?no={mesa}",
      "linkText": "Ver Carta"
    }
  ]
}
